<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> COLABORATION CITE </title>
    <style>
            #Class_YouCode{
                height: 200px;
                width: 300px;
                float: right;
                border-radius: 10px;
            }
            #Oussama {
                max-width:500px;
            }
            h1 {
                font-size:xxx-large;
                color: cadetblue;
            }
            body {
                background-color:#CFDADC;
                color:black;
            }
            #logo{
                height: 50px;
                width: 200px;
                margin-bottom: 5px;
                margin-top: 1rem;
            }
    </style> 
</head>
<body>
    <div class="heather">
        <img  id="logo" src="img/Youcode logo.png" alt="Youcode Logo"/>
        <h1 align="center">Notre Cite Web</h1>
    </div>
    <div class="Titre">
        <p align="center"></palign>Created by :</p>
        <ul style="display: flex; gap : 2rem; justify-content:center;align-items:center;">
            <li><a href="#Oussama">OUSSAMA ELBECHARI</a></li>
            <li><a href="">SAID OUDOUANE</a></li>
            <li><a href="">ABDESSALAM STAILI</a></li>
        </ul>
    </div>
    <hr>
    <img id="Class_YouCode" src="./img/Safi-youcode.jpg" alt="Class of Youcode"/>
    <div id="Oussama">
       
        <h2>Hi I'm Oussama Elbechari :</h2>
        <p class="Paragraph">
            Hello, my name is Oussama Elbechari i am 26 years old i study at
            <b><a href="https://www.youcode.ma/" target="_blank">YouCode</a></b> first year and so far it is a great experience
            So far we learnd about many things like :
        <ol>
            <li>C Language</li>
            <li>Web designe tools</li>
            <li>Maquettage</li>
        </ol>
            As a student with not much of a background in web develepement it was a little hard in the beguinning 
            but thanks to our supervisor <I>"Sedraoui Fatimaezzahra"</I> and the pedagogy <b>learning by doing</b> it works wonderful, you 
            can learn more abouth this learning method if u <a href="https://www.the-learning-agency-lab.com/the-learning-curve/learning-by-doing/">click here</a>.<br>


        </p>
    </div>

<div id="said">
    <h2>Hi, Im Said Oudouane</h2>
    <p>... and I'm a geek</p>
    <p>Tech is reshaping how we learn and come together.
        Software is ubiquitous and every person can now build their way to a future that inspires them. However,
        today’s world isn’t designed to work for these makers creating an imbalance between the impact they’re capable
        of, and what’s expected of them.
    </p>
    <p>We at <a href="https://www.youcode.ma"><b>YouCode</b></a> learn how to solve this problem...</p>
    <ul>
        <li>By learning best <b>practices</b> at <a href="https://www.youcode.ma"><b>YouCode</b></a> through extensive
            mentoring;
        </li>
        <li>By building <b>communities</b>, and networking with each other through our environment and even through
            events with other schools including
            <a href="https://1337.ma/">1337</a> and other schools;
        </li>
    </ul>
    <p>To join us at <b>YouCode</b> you have to go through multiple stages and tests with other students.</p>
    <p>These are the following stages:</p>
    <ol>
        <li>Online Test</li>
        <li>Face-To-Face test</li>
        <li>SaS period (3 weeks mentoring with a final project where you show what you learned during this period)</li>
    </ol>
    <p style="color: green; font-weight: bold">after that you get to continue for 2 years mentoring to develop your skills and become a developer.</p>
</div>
</body>
</html>